frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlData = 0, 0, 0, 0, C
frmGuestView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaundry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillingMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunctions = 0, 0, 0, 0, C
mdldb = 0, 0, 0, 0, C
mdlFX = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVariables = 0, 0, 0, 0, C
mdlUsers = 0, 0, 0, 0, C
frmBookIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuestList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewRooms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageServices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicesAndFacilities = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SkinForm = 0, 0, 0, 0, C
DataEnv = 0, 0, 0, 0, C, 25, 25, 1014, 696, C
rptGuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptUnpaidBills = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLaundry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGuestRecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVehicleRent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPayment = 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
