Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; prjXTab.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=..\Forms\Login.frm
Form=..\Forms\frmGuest.frm
Module=mdlData; ..\Modules\mdl_data.bas
Form=..\Forms\Form1.frm
Form=..\Forms\frmNewUser.frm
Form=..\Forms\frmRooms.frm
Form=..\Forms\frmLaundry.frm
Form=..\Forms\frmTransport.frm
Form=..\Forms\frmAddVehicle.frm
Form=..\Forms\frmPayment.frm
Module=mdlFunctions; ..\Modules\mdlFunctions.bas
Module=mdldb; ..\Modules\mdldb.bas
Module=mdlFX; ..\Modules\mdlFX.bas
Form=..\Forms\frmMain.frm
Module=mdlVariables; ..\Modules\mdlVariables.bas
Module=mdlUsers; ..\Modules\mdlUsers.bas
Form=..\Forms\frmBookIn.frm
Form=..\Forms\frmUserAccount.frm
Form=..\Forms\frmGuestCheckIn.frm
Form=..\Forms\frmViewRooms.frm
Form=..\Forms\frmManageServices.frm
Form=..\Forms\frmAbout.frm
Form=..\Forms\frmEditUser.frm
Form=..\Forms\frmEditVehicle.frm
Form=..\Forms\frmSevicesAndFacilities.frm
Form=..\Forms\frmSplash.frm
Module=SkinForm; ..\Modules\Create Skinned Forms.bas
Designer=DataBase\Data Reports\DataEnv.Dsr
Designer=DataBase\Data Reports\rptGuests.Dsr
Designer=DataBase\Data Reports\rptUnpaidBills.Dsr
Designer=DataBase\Data Reports\rptLaundry.Dsr
Designer=DataBase\Data Reports\rptUsers.Dsr
Designer=DataBase\Data Reports\rptGuestRecord.Dsr
Designer=DataBase\Data Reports\rptBill.Dsr
Form=..\Forms\frmVehicleRent.frm
Module=mdlPayment; ..\Modules\mdlPayment.bas
Form=..\Forms\Find.frm
Form=..\Forms\frmCredits.frm
IconForm="frmSplash"
Startup="frmMain"
HelpFile=""
Title="ABCHMIS"
ExeName32="ABCHMIS.exe"
Command32=""
Name="ABC_HOTELMIS"
HelpContextID="0"
Description="Hotel Management and Information System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hotel management and information system for ABC HOTEL"
VersionCompanyName="Lenana School - Kirembu Patrick Mithamo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
