VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnv 
   ClientHeight    =   9495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14595
   _ExtentX        =   25744
   _ExtentY        =   16748
   FolderFlags     =   7
   TypeLibGuid     =   "{C22E6BBC-C131-4141-90F8-D31C0F2D0ACF}"
   TypeInfoGuid    =   "{23FD94C0-ED64-4BBC-8E42-BF42700FF4C6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DataCnn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=G:\25-08-2009\Kirembu 9\VB\Projects\DataBase\ABCdb.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   15
   BeginProperty Recordset1 
      CommandName     =   "GuestLst"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   "SELECT Guest_ID, Full_Name, Age, Country, Address FROM qryGuest ORDER BY Guest_ID WHERE Full_Name <>"""""
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "UnpaidBills"
      CommDispId      =   1008
      RsDispId        =   1073
      CommandText     =   $"DataEnv.dsx":0000
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      GroupingName    =   "UnpaidBills_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Receipt_No"
         Caption         =   "Receipt_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Date"
         Caption         =   "Entry_Date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Time"
         Caption         =   "Entry_Time"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Details"
         Caption         =   "Details"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Cheque_No"
         Caption         =   "Cheque_No"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount_Paid"
         Caption         =   "Amount_Paid"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Payment_Mode"
         Caption         =   "Payment_Mode"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LoginName"
         Caption         =   "LoginName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CheckedIn"
      CommDispId      =   1017
      RsDispId        =   -1
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "tbl_Boarding"
      CommDispId      =   1024
      RsDispId        =   1025
      CommandText     =   "tbl_Boarding"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BoardingID"
         Caption         =   "BoardingID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Boarding"
         Caption         =   "Boarding"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Status"
         Caption         =   "Status"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "tbl_Guest"
      CommDispId      =   1026
      RsDispId        =   1027
      CommandText     =   "tbl_Guest"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   19
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Title"
         Caption         =   "Title"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First_Name"
         Caption         =   "First_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Second_Name"
         Caption         =   "Second_Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Other_Name"
         Caption         =   "Other_Name"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Citizen"
         Caption         =   "Citizen"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BookinDate"
         Caption         =   "BookinDate"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BookinTime"
         Caption         =   "BookinTime"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Passport_No"
         Caption         =   "Passport_No"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "National_ID"
         Caption         =   "National_ID"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CheckInDate"
         Caption         =   "CheckInDate"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CheckOutDate"
         Caption         =   "CheckOutDate"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "GuestIn"
         Caption         =   "GuestIn"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "qryCurrentGuestLst"
      CommDispId      =   1028
      RsDispId        =   1029
      CommandText     =   "qryCurrentGuestLst"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Full_Name"
         Caption         =   "Full_Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CheckInDate"
         Caption         =   "CheckInDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "qryUnpaid"
      CommDispId      =   1030
      RsDispId        =   1078
      CommandText     =   "qryUnpaid"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Receipt_No"
         Caption         =   "Receipt_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Date"
         Caption         =   "Entry_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Time"
         Caption         =   "Entry_Time"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Expr1004"
         Caption         =   "Expr1004"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Details"
         Caption         =   "Details"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "qryLaundryBill"
      CommDispId      =   1032
      RsDispId        =   1033
      CommandText     =   "qryLaundryBill"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Receipt_No"
         Caption         =   "Receipt_No"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Heavy linen"
         Caption         =   "Heavy linen"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Medium"
         Caption         =   "Medium"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Light"
         Caption         =   "Light"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Work"
         Caption         =   "Work"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount_Paid"
         Caption         =   "Amount_Paid"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmdLaundry"
      CommDispId      =   1034
      RsDispId        =   -1
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "tbl_Users"
      CommDispId      =   1036
      RsDispId        =   1037
      CommandText     =   "tbl_Users"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "User_ID"
         Caption         =   "User_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LoginName"
         Caption         =   "LoginName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UserName"
         Caption         =   "UserName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Password"
         Caption         =   "Password"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UserType"
         Caption         =   "UserType"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UserDepartment"
         Caption         =   "UserDepartment"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CreationTime"
         Caption         =   "CreationTime"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CreationDate"
         Caption         =   "CreationDate"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Createdby"
         Caption         =   "Createdby"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ContactNo"
         Caption         =   "ContactNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmdBill"
      CommDispId      =   1038
      RsDispId        =   1044
      CommandText     =   "SELECT Guest_ID, Details, Entry_Time, Entry_Date, Cheque_No, Amount_Paid, Amount, Paid FROM tbl_Payment WHERE Receipt_No = ?"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdBill_Grouping"
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Details"
         Caption         =   "Details"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Time"
         Caption         =   "Entry_Time"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Date"
         Caption         =   "Entry_Date"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Cheque_No"
         Caption         =   "Cheque_No"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount_Paid"
         Caption         =   "Amount_Paid"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "qryPaid"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "qryPaid"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   2
      dbObjectType    =   2
      Grouping        =   -1  'True
      GroupingName    =   "qryPaid_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "GuestLst"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Receipt_No"
         Caption         =   "Receipt_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Date"
         Caption         =   "Entry_Date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Time"
         Caption         =   "Entry_Time"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Details"
         Caption         =   "Details"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount_Paid"
         Caption         =   "Amount_Paid"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Payment_Mode"
         Caption         =   "Payment_Mode"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "cmdPaidBills"
      CommDispId      =   1050
      RsDispId        =   1060
      CommandText     =   "SELECT Entry_Time, Entry_Date, Guest_ID, Receipt_No, Amount, Details, Paid FROM tbl_Payment WHERE Paid =Yes"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Time"
         Caption         =   "Entry_Time"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Entry_Date"
         Caption         =   "Entry_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Receipt_No"
         Caption         =   "Receipt_No"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Details"
         Caption         =   "Details"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "cmdGuestRecord"
      CommDispId      =   1061
      RsDispId        =   1086
      CommandText     =   "SELECT qryGuest.* FROM qryGuest WHERE Guest_ID = ?"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Guest_ID"
         Caption         =   "Guest_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Full_Name"
         Caption         =   "Full_Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "cmdBils"
      CommDispId      =   1067
      RsDispId        =   -1
      CommandText     =   "Select * from tbl_Payment where ? = Guest_ID AND Paid = 0 and `Entry_Date` between #"" ? ""# and #"" & ? & ""# order by Receipt_No"
      ActiveConnectionName=   "DataCnn"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsUnpaidBills_Grouping_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

