{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4108\deflangfe4108{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!\'a1\'d3};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f206\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f207\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f209\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f210\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f216\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f217\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f219\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}
{\f220\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f221\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f222\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}
{\f223\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f566\fswiss\fcharset238\fprq2 Tahoma CE;}{\f567\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f569\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f570\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f571\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f572\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f573\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f575\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl-240\slmult0
\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\qj \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\fs20\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \ssemihidden \styrsid16395247 Balloon Text;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid1647223 Hyperlink;}}{\*\listtable{\list\listtemplateid1627664056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid368725561}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid-1495397924\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid269221909\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid734157882}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid963999889}{\list\listtemplateid-1495397924{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1341006825}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1549798612}{\list\listtemplateid-355018786\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li270\jclisttab\tx270\lin270 }{\listname ;}\listid1588926191}}{\*\listoverridetable{\listoverride\listid368725561\listoverridecount0\ls1}{\listoverride\listid1549798612\listoverridecount0\ls2}
{\listoverride\listid1588926191\listoverridecount0\ls3}{\listoverride\listid963999889\listoverridecount0\ls4}{\listoverride\listid734157882\listoverridecount0\ls5}{\listoverride\listid728844896\listoverridecount0\ls6}{\listoverride\listid1341006825
\listoverridecount0\ls7}}{\*\rsidtbl \rsid1647223\rsid4675527\rsid6055992\rsid8392710\rsid9965144\rsid11219271\rsid11953684\rsid16200727\rsid16395247}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AUTODESK SOFTWARE }{\author Autodesk, Inc.}
{\operator Helen McLaughlin}{\creatim\yr2002\mo9\dy26\hr16\min21}{\revtim\yr2002\mo9\dy30\hr9\min55}{\version4}{\edmins4}{\nofpages7}{\nofwords3084}{\nofchars16966}{\*\company Autodesk, Inc.}{\nofcharsws20010}{\vern16437}}
\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16395247 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid16200727 AUTODESK SOFTWARE }{\b\v\fs24\insrsid16200727 
\par }{\b\fs24\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 LICENSE AGREEMEN}{\b\caps\fs24\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 T
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\expnd0\expndtw0\insrsid16200727 English Language Worldwide
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  
\par }\pard\plain \s17\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid16200727 IMPORTANT, PLEASE READ THIS FIRST. THIS IS A LICENSE AGREEMENT. \line 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Autodesk is willing to license the accompanying software to you only upon the condition that you accept all of the terms contained in this license agreement and any supplementary or unique license terms included herewith (\'93\loch\f0 \hich\f0 Agreement
\'94\loch\f0 ).  }{\cf1\cgrid0\insrsid16200727 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 READ THE TERMS AN\hich\af0\dbch\af14\loch\f0 D CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE SELECTING THE }{\b\cf1\cgrid0\insrsid16200727 \'93}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 \hich\f0 I ACCEPT\'94}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  BUTTON AT THE BOTTOM OF THE PAGE. }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Please use the scroll bar on the right to read the rest of this agreement.}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  YOU MAY PRINT THIS AGREEMENT BY SELECTING }{\b\cf1\cgrid0\insrsid16200727 \'93}{
\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 PRINT\'94\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 BELOW.  BY SELECTING THE\hich\af0\dbch\af14\loch\f0  }{\b\cf1\cgrid0\insrsid16200727 \'93}{
\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 I ACCEPT\'94}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 BUTTON, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS OF THE AGREEMENT AND THE SOFTWARE WILL BE INSTALLED. }{\caps\cf1\cgrid0\insrsid16200727 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
you do not agree to All OF ITS terms and Conditions, SELECT }{\b\caps\cf1\cgrid0\insrsid16200727 \'93}{\b\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 I reject\'94\loch\f0  }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 - whi\hich\af0\dbch\af14\loch\f0 ch will CANCEL THE LOADING OF THE SOFTWARE -- AND, WITHIN thirty (30) DAYS FROM PURCHASE, RETURN thIs }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
SOFTWARE TO THE LOCATION WHERE YOU ACQUIRED IT }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 for a full refund, IN ACCORDANCE WITH THE RELEVANT RETURN POLICY.  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 YOUR USE OF THE SOFTWARE ALSO INDICATES\hich\af0\dbch\af14\loch\f0 
 YOUR ASSENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
COPYING OR USE OF THIS SOFTWARE OR ITS DOCUMENTATION EXCEPT AS PERMITTED BY THIS AGREEMENT IS UNAUTHORIZED AND IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY. IF YOU COPY OR \hich\af0\dbch\af14\loch\f0 
USE THIS SOFTWARE OR ITS DOCUMENTATION WITHOUT PERMISSION OF AUTODESK, YOU ARE VIOLATING THE LAW. YOU MAY BE LIABLE TO AUTODESK FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 NOTE:\tab IF THIS COPY OF THE SOFTWARE IS DESIGNATED}{
\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  AS A DEMONSTRATION}{\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{
\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 OR }{\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 EVALUATION COPY, THE FOLLOWING TWO PARAGRAPHS ALSO APPLY TO YOU:

\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
THIS SOFTWARE IS MADE AVAILABLE FOR A }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 30}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 -DAY EVALUATION PERIOD ONLY}{
\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 , UNLESS OTHERWISE SPECIFIED BY AUTODESK IN WRITING}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
.  TO EXTEND YOUR USE OF THE SOFTWARE, YOU MUST CONTACT AUTOD\hich\af0\dbch\af14\loch\f0 
ESK OR AN AUTODESK AUTHORIZED RESELLER TO REMIT THE PURCHASE PRICE AND RECEIVE YOUR AUTHORIZATION CODE  OR NEW PAID-IN-FULL COPY ENTITLING YOU TO THE COMMERCIAL LICENSE RIGHTS GRANTED BELOW}{\b\caps\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 DURING THE EVALUATION PERIOD, YOU MAY USE ONE COPY OF THE SOFTWA\hich\af0\dbch\af14\loch\f0 RE ONLY TO EVALUATE IT}{
\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 .  }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
USE DURING THE EVALUATION PERIOD FOR ANY OTHER PURPOSE, INCLUDING COMPETITIVE ANALYSIS, }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 OR COMMERCIAL USE, }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 IS STRICTLY PROHIBITED. UPON YOUR PURCHASE OF A LICENSE FOR THIS SOFTWARE, USE OF THE SOFTWARE SHALL NO LONGER BE \hich\af0\dbch\af14\loch\f0 SUBJECT TO THE FOREGOING RESTRICTION.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 
\par }\pard\plain \s15\ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 NOTE:\tab 
IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A FIXED-TERM LICENSE, A LIMITED DURATION LICENSE OR A RENTAL LICENSE, THE FOLLOWING PARAGRAPH ALSO APPLIES TO YOU:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 

\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\fs20\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 THIS SOFTWARE IS MADE AVA\hich\af0\dbch\af14\loch\f0 
ILABLE FOR THE FIXED-TERM FOR WHICH YOU HAVE PAID AND WILL CEASE TO OPERATE ON THE EXPIRATION OF THAT FIXED-TERM.  USE OF THIS SOFTWARE AFTER THE EXPIRATION OF THE FIXED-TERM, OR ANY ATTEMPT TO DEFEAT THE DISABLING FUNCTION, WILL BE IN VIOLATION OF THIS A
\hich\af0\dbch\af14\loch\f0 G\hich\af0\dbch\af14\loch\f0 REEMENT AND MAY CONSTITUTE COPYRIGHT INFRINGEMENT.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 

\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 1.\tab 
Grant of License.}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 \line }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk, Inc. (\'93\loch\f0 \hich\f0 Autodesk\'94\loch\f0 \hich\f0 
) grants you a nonexclusive, nontransferable license to use this program (the \'93\loch\f0 \hich\f0 Software\'94\loch\f0 \hich\f0 ) and its manual and other accompanying material (\'93\loch\f0 \hich\f0 Documentation\'94\hich\af0\dbch\af14\loch\f0 
) with equipment owned by you or under your control, according to the terms and conditions of this Agreement. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Network Version:}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   If t\hich\af0\dbch\af14\loch\f0 his Software is a Network Version, you may use}{
\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 the Software only over a protected}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 network environment}{
\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 , for your own internal business needs, }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  with the Autodesk License Manager tool, and you may install 
\hich\af0\dbch\af14\loch\f0 the \hich\af0\dbch\af14\loch\f0 Software on a single server computer in a single location which may be accessed by other computers, or on an individual computer, as a multiple-user installation with either: 
\par }\pard \qj \li0\ri437\nowidctlpar\faauto\adjustright\rin437\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 (i)\tab the maximum number of concurrent users being one (1), so that multiple indi
\hich\af0\dbch\af14\loch\f0 viduals may access or use the Software, but that only one person at a time may do so, or \line 
\par \hich\af0\dbch\af14\loch\f0 (ii)\tab the maximum number of concurrent users being more than one (1), in which case you must purchase}{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  an additional license fee}{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 for each additional concurrent user. 
\par }\pard \qj \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs20\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Use of software or any device that reduces the number of computers/devices which access the Software when used in a }{\b0\fs20\dbch\af14\insrsid9965144 \hich\af0\dbch\af14\loch\f0 server }{\b0\fs20\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
configuration \hich\af0\dbch\af14\loch\f0 does not reduce the number\hich\af0\dbch\af14\loch\f0  of \hich\af0\dbch\af14\loch\f0 licenses required.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Educational Version:}{
\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  If this Software is an Educational Version, you may use it only for the purpose of \hich\af0\dbch\af14\loch\f0 
instruction}{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  and for personal learning purposes}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 , and for no other purpose.  Educational Versions of the 
\hich\af0\dbch\af14\loch\f0 Software may not be used for commercial, professional, or for-profit purposes.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Evaluation Version:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 If this Software is identified as a demonstration, evaluation, or NFR version, you may use it only \hich\af0\dbch\af14\loch\f0 for the purpose of commercial evaluation and demonstration. You may not use it for }{\cf1\dbch\af14\cgrid0\insrsid16395247 
\hich\af0\dbch\af14\loch\f0 competitive analysis, or }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 commercial, professional, or for-profit purposes.}{\ul\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Backup Copy:}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
  Regardless of which version of the Software you have acquired,  you may make one ar\hich\af0\dbch\af14\loch\f0 
chival (backup) copy of the Software.  Such archival copy may not be installed on another computer, unless such computer is a partitioned drive of a server to which only the authorized user has access.  In any event, the archival copy may not be used or i
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 
stalled as long as another copy of the Software is installed on any computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in electronic form, it may not be duplicated electronically, however, you may print out 
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 ne (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Additional Installation:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }
{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  Except with Educational, Student and Evaluation Versions, you may make a second copy of the Software on the hard disk of a second computer owned by you or under your }{
\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 control}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  provided t\hich\af0\dbch\af14\loch\f0 
hat (1) the original and second copies are used only by the same person; (2) the second copy is installed and used only on}{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 
 either (i) with respect to Network Versions, a redundant server that makes the Software available for use only when your primary serv\hich\af0\dbch\af14\loch\f0 er on which the Software is installed becomes inoperable, or (ii) }{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 a notebook computer, home computer, or other non-server computer away from your usual work location for the purpose of enabling you to perform work while away from your usual work location;\hich\af0\dbch\af14\loch\f0 
 (3) only one of the Software copies is in use at any one time; (4) the second copy of the Software is used exclusively with the copy protection device (if any) supplied with the Software, and (5) the Software is not licensed and/or labeled as an Educatio
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 al Version or Student Version.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Upgrades:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 
If this Software is labeled as an upgrade (\'93\loch\f0 \hich\f0 New Version\'94\loch\f0 \hich\f0 ) to software previously licensed to you (\'93\loch\f0 \hich\f0 Previous Version\'94\loch\f0 
), you must destroy all copies of the Previous Version, including any copies resident on your hard\hich\af0\dbch\af14\loch\f0  disk drive, and }{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 upon request by Autodesk }{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 return }{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 any Documentation to Autodesk or your Autodesk Authorized Reseller}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0  within sixty (60) days of acquiring the New Version.  Autodesk reserves the right to require you to show satisfactory proof that the Previous Version has been destroyed. }{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 In the event}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  Autodesk or an authorized third-party in connection with the Software licensed to you hereunder}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0  provides you additional software that supplements or extends the Software, that additional software}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  shall be subject to the terms and 
\hich\af0\dbch\af14\loch\f0 conditions of this Agreement unless otherwise specified at the time of delivery.
\par \hich\af0\dbch\af14\loch\f0 Notwithstanding the foregoing, you may retain and need not destroy the Previous Version and may use the Previous Version solely if necessary for the purposes of (1) installing\hich\af0\dbch\af14\loch\f0 
 the New Version hereby licensed and (2) for archival (backup) purposes in order to reinstall the New Version hereby licensed if the initial installation fails.  Under no circumstances may you operate the Previous Version.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Authorization Code:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
If this Softw\hich\af0\dbch\af14\loch\f0 are requires an authorization code, you must register your purchase of this Software with Autodesk before an authorization code shall be issued to you, and Autodesk shall maintain your registration details}{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  in conformance with its privacy policy.}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid16200727 
\par }{\b\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 License \hich\af0\dbch\af14\loch\f0 Term:}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
  Subject to the terms and conditions of this Agreement, the license to use the Software is perpetual, unless the Software is designated as a fixed-term license, a limited duration license or a rental license, and in such case the term of the license 
\hich\af0\dbch\af14\loch\f0 shall be the term for which you have paid.}{\cgrid0\insrsid16200727 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 FOR STUDENT VERSIONS ONLY (TWO-YEAR USE):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 1.\tab Grant of License.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk, Inc. (\'93\loch\f0 \hich\f0 Autodesk\'94\loch\f0 \hich\f0 ) grants you a nonexclusive, nontransferable license to use this program (the \'93\loch\f0 \hich\f0 Software
\'94\loch\f0 ) and its}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  electronic}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  manual and \hich\af0\dbch\af14\loch\f0 \hich\f0 other accompanying material (\'93
\loch\f0 \hich\f0 Documentation\'94\loch\f0 ) with equipment owned by you or under your control, according to the terms and conditions of this Agreement for}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 the term period outlined on the packaging which begins\hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 the date on which you in\hich\af0\dbch\af14\loch\f0 
stall the Software. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time. }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Use of this Software beyond the }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 term period}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{
\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 outlined on the packaging}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 , or any att\hich\af0\dbch\af14\loch\f0 
empt to defeat the time-control disabling function in the Software is an unauthorized use and shall constitute a violation of this Agreement and copyright laws.
\par }{\cf1\cgrid0\insrsid16200727 
\par }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 This Software is a Student version of the Software and it may be used only by the degree-seeki\hich\af0\dbch\af14\loch\f0 
ng student or, faculty or staff member of the institutions referred to below, who acquired it AND only for study and instruction and not for commercial, professional, or for-profit purposes.  Student versions of the Software may not be used 
\hich\af0\dbch\af14\loch\f0 by\hich\af0\dbch\af14\loch\f0  an educational institution}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  in a lab environment for instruction purposes}{\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 .}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 A degree-seeking student is defined as a student currently enrolled}{
\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  in a secondary education institution}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
or a student currently in at least three (3) credit hours in a degree-granting program }{\dbch\af14\cgrid0\insrsid16200727\charrsid8392710 \hich\af0\dbch\af14\loch\f0 or}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  who can c
\hich\af0\dbch\af14\loch\f0 onfirm current enrollment in at least a nine (9) month certificate-granting at a college or university. }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\ul\cf1\cgrid0\insrsid16200727 
\par }{\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Backup Copy:}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 You may make only one archival (backup) copy of the Software. Such archival copy may not be installed on another computer, unless such c\hich\af0\dbch\af14\loch\f0 
omputer is a partitioned drive of a server to which only the authorized user has access. In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentation is in printed
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 form, it may not be copied.  If the Documentation is in electronic form, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Upgrades: }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
This Software is not upgradable.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Authorization Code:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
If this Software requires an authorization code, you must regis\hich\af0\dbch\af14\loch\f0 ter your purchase of this Software product with Autodesk before an authorization code shall be issued to you, and Autodesk shall maintain your registration details}
{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  in conformance with its privacy policy.}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 NOTE:  ALL REMAINING PROVISIONS OF THIS AGREEMENT 
\hich\af0\dbch\af14\loch\f0 APPLY TO ALL VERSIONS OF THIS SOFTWARE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 2.\tab }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 RESTRICTIONS.
}{\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 You May Not:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cgrid0\insrsid16200727 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 1.\tab copy or use the Software or Documentation except as permitted by this Agreement.
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 2.\tab reverse engineer, decompile, or disassemble the Software except to the extent permitted by law 
\hich\af0\dbch\af14\loch\f0 
where this is indispensable to obtain the information necessary to achieve interoperability of an independently created program with the Software or with another program and such information is not readily available from Autodesk or elsewhere. You may not
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 decompile}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 , reverse engineer, or dissemble, }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
the Software if such information is available by licensing any Autodesk Software Developer's Kit. 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 3.\tab distribute, rent, loan, lease, sell, sublicense, or otherwise transfer all or part of the Software, Documenta\hich\af0\dbch\af14\loch\f0 
tion or any rights granted hereunder to any other person without the prior written consent of Autodesk.
\par 
\par \hich\af0\dbch\af14\loch\f0 4.\tab install or use the Software o}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 ver}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  the Internet\hich\af0\dbch\af14\loch\f0 
, including, without limitation, use in connection with a Web hosting or s\hich\af0\dbch\af14\loch\f0 imilar service}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
, or make the Software available to third parties via the Internet on your computer system or otherwise}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 .
\par 
\par \hich\af0\dbch\af14\loch\f0 5.\tab remove, alter, or obscure any proprietary notices, labels, or marks from the Software or Documentation.
\par 
\par \hich\af0\dbch\af14\loch\f0 6.\tab modify, translate, adapt,\hich\af0\dbch\af14\loch\f0  arrange, or create derivative works based on the Software or Documentation for any purpose. 
\par 
\par \hich\af0\dbch\af14\loch\f0 7.\tab utilize any equipment, device, software, or other means designed to circumvent or remove any form of copy protection used by Autodesk in connection with the S\hich\af0\dbch\af14\loch\f0 
oftware, or use the Software together with any\hich\af0\dbch\af14\loch\f0 , authorization code, serial number, or other copy protection device not supplied by Autodesk directly or through an Authorized Autodesk Reseller. 
\par 
\par \hich\af0\dbch\af14\loch\f0 8.\tab export the Software or Documentation in viol\hich\af0\dbch\af14\loch\f0 ation of U.S. or other applicable export control laws.
\par 
\par \hich\af0\dbch\af14\loch\f0 9.\tab use the Software}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 , including without limitation a Network Version, }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
or Documentation outside of the country of purchase, unless the Software and Documentation were purchased in the European }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Economic\hich\af0\dbch\af14\loch\f0 \hich\f0  Area (\'93\loch\f0 
\hich\f0 E.E.A.\'94\loch\f0 )}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  in which case use throughout the E.}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 E.A.}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0  is permitted. 
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 3.\tab }{\b\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 COPYRIGHT.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 \line }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Title and copyrights to the Software, Documentation and accompanying materials, if any,  and any copies made by you remain with Autodesk and its licens\hich\af0\dbch\af14\loch\f0 
ors. The structure, organization, and code of the Software are valuable trade secrets of Autodesk and its licensors.  Unauthorized copying of the Software or Documentation, or failure to comply with the above restrictions, will result in automatic termina
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 ion of this Agreement. This Agreement does not grant you any intellectual property rights.}{\cf1\cgrid0\insrsid16200727 
\par {\pntext\pard\plain\b\fs20\expnd4\expndtw20\cf1\lang1033\langfe1033\dbch\af14\cgrid0\langnp1033\langfenp1033\insrsid16200727 \hich\af0\dbch\af14\loch\f0 4.\tab}}\pard \qj \fi-360\li270\ri0\sb240\nowidctlpar\jclisttab\tx270\tx360{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3
\faauto\ls3\pnrauth1\pnrdate-2039884805\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin270\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 GENERAL LIMITED WARRANTY. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Autodesk warrants that the Software will provide the facilities an\hich\af0\dbch\af14\loch\f0 
d functions generally described in the Documentation and that the media on which the Software is furnished, if any, the Documentation accompanying the Software,\hich\af0\dbch\af14\loch\f0  will be free fr\hich\af0\dbch\af14\loch\f0 
om defects in materials and workmanship under normal use. }{\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIES, AUTODESK MAKES AND YOU RECEIVE NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU, AND AUTODESK SPECIFICALLY DISCLAIMS ANY \hich\af0\dbch\af14\loch\f0 
OTHER WARRANTY INCLUDING THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. AUTODESK DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0  The above exclusions may not apply to you as some jurisd\hich\af0\dbch\af14\loch\f0 
ictions do not allow the exclusion of implied warranties.  In addition to the above warranty rights, you may also have other rights, which vary from jurisdiction to jurisdiction.
\par \hich\af0\dbch\af14\loch\f0 Autodesk's entire liability and your exclusive remedy under the warranties ma\hich\af0\dbch\af14\loch\f0 
de in this Agreement will be, at Autodesk's option, to attempt to correct or work around errors, to replace the defective media, if any;  Documentation}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 ;}{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  or \hich\af0\dbch\af14\loch\f0 to refund the purchase price and terminate this license. This remedy is \hich\af0\dbch\af14\loch\f0 subject to the return of the defective media,}{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  or D}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 ocumentation,\hich\af0\dbch\af14\loch\f0 
 with a copy of your receipt to your local Autodesk office or the Authorized Autodesk Reseller from whom it was obtained within ninety (90) days from the date of its\hich\af0\dbch\af14\loch\f0  delivery to you.\hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 5.\tab }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
DISCLAIMER}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 .\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUD\hich\af0\dbch\af14\loch\f0 
GMENT. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT TESTING OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE RESPONSIBLE FOR THE SUP
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 
RVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING TH
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 
 SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE. }{\i\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 6.\tab }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
LIMITATION OF LIABILITY.}{\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 IN NO EVENT WILL AUTODES\hich\af0\dbch\af14\loch\f0 K}{\cf1\dbch\af14\cgrid0\insrsid16200727\charrsid16200727 
\hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 OR ANY OF ITS LICENSORS}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER, OR OTHER SPE\hich\af0\dbch\af14\loch\f0 
CIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF AUTODESK OR ANY AUTODESK RESELLER HAS BEEN ADV
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 SED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE THAT THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\cgrid0\insrsid16200727 
\par }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Autodesk shall have no responsibility or liability whatsoever arising from loss or theft of the Software or of any copy protection device\hich\af0\dbch\af14\loch\f0 
 with which the Software is supplied. specifically, autodesk shall not be obligated to replace any lost or stolen software or copy protection device}{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 /code}{
\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 . You are solely responsible for safeguarding the Software and any copy protection device}{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 /code}{
\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  from los\hich\af0\dbch\af14\loch\f0 s or theft and protecting your investment through insurance or otherwise. 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. }{
\caps\cf1\cgrid0\insrsid16200727 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 7.\tab RESTRICTED\hich\af0\dbch\af14\loch\f0  RIGHTS FOR U.S. GOVERNMENT CUSTOMERS.

\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
The Software and Documentation is provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the United States Government or any agency, department, or instrumentality thereof is subject to the restrictions\hich\af0\dbch\af14\loch\f0 
 set forth in the Commercial Computer Software -- Restricted Rights clause at FAR 52.227-19 or the Commercial Computer Software -- Licensing clause at NASA FAR Supplement 1852.227-86. }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Manufacturer is Autodesk, Inc., 111 McInnis Parkway, San Rafael, Califor\hich\af0\dbch\af14\loch\f0 nia 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\caps\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 8.\tab }{\b\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 GENERAL. }{
\b\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\cgrid0\insrsid16200727 
\par }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 A.\tab 
This Agreement and the license granted hereby shall terminate without further notice or action by Autodesk if you, the licensee, become bankrupt, make an arrangement with your creditors or go into liquidation. 
\par 
\par }{\insrsid16200727 B.\tab }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 This Agreeme\hich\af0\dbch\af14\loch\f0 
nt shall not be governed by the UN Convention on Contracts for the Sale of Goods. This Agreement shall be governed by the laws of the State of California, U.S.A., including its Uniform Commercial Code without reference to conflict-of-laws principles.  Thi
\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0  Agreement is the entire agreement between us and supersedes any other communications or advertising with respect to the Software and Documentation. 
\par }{\cgrid0\insrsid16200727 
\par {\listtext\pard\plain\fs20\lang1033\langfe1033\dbch\af14\cgrid0\langnp1033\langfenp1033\insrsid16200727 \hich\af0\dbch\af14\loch\f0 C.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5
\jclisttab\tx426\faauto\ls5\pnrauth1\pnrdate644477557\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 If any provision of this Agreement is found to be invalid or otherwise unenforceable, the further c
\hich\af0\dbch\af14\loch\f0 
onditions of this Agreement will remain fully effective and the parties will be bound by obligations which approximate, as closely as possible, the effect of the provision found invalid or unenforceable, without being themselves invalid or unenforceable.}
{\dbch\af14\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid11953684 
\par {\listtext\pard\plain\fs20\lang1033\langfe1033\dbch\af14\cgrid0\langnp1033\langfenp1033\insrsid1647223 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5
\jclisttab\tx426\faauto\ls5\pnrauth1\pnrdate644477557\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 Certain uses of MPEG-2, and related software products, may be subject to third party license \hich\f0 \endash \loch\f0 
 contact MPEG LA (}{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\dbch\af14\cgrid0\insrsid4675527\charrsid6055992 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000000000a320a420}}}{\fldrslt {\cs20\ul\cf2\dbch\af14\cgrid0\insrsid1647223\charrsid6055992 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 
) for details.  This Agreement does not grant a license to use MPEG-2, or related softwar\hich\af0\dbch\af14\loch\f0 
e products, in a manner inconsistent with the MPEG LA Patent Portfolio License.  Certain uses of MP3 audio coding technology may be subject to additional license requirements.  For example, with respect to MP3 audio content, supply of this product does no
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 
 convey a license nor imply any right to use content created with this product in any commercial (i.e., revenue-generating) real time broadcast (terrestrial, satellite, cable and/or any other media), broadcasting/streaming via Internet, intranets and/or o
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 her networks or in any other electronic content distribution systems, such as pay-audio or audio-on demand applications.  An independent license for such use is required.  For details, please visit 
}{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\dbch\af14\cgrid0\insrsid4675527\charrsid6055992 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000000000000012231223}}}{\fldrslt {\cs20\ul\cf2\dbch\af14\cgrid0\insrsid1647223\charrsid6055992 \hich\af0\dbch\af14\loch\f0 http://www.mp3lic\hich\af0\dbch\af14\loch\f0 
ensing.com}}}{\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid1647223 
\par {\listtext\pard\plain\fs20\lang1033\langfe1033\dbch\af14\cgrid0\langnp1033\langfenp1033\insrsid1647223 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5
\jclisttab\tx426\faauto\ls5\pnrauth1\pnrdate644477557\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 
With regard to the Autodesk Cleaner and Cleaner EZ software products, portions of the software are licensed pursuant to a license agreement from Apple Computer, Inc.
\par }\pard \qj \li360\ri0\widctlpar\faauto\qj \li360\ri0\widctlpar\faauto\pnrauth1\pnrdate-2039884779\pnrnot1\adjustright\rin0\lin360\itap0\pararsid1647223 {\dbch\af14\cgrid0\insrsid1647223 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs16\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  
\par }}